<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="xatlas::internal::Array&lt;*&gt;">
    <DisplayString Condition="m_base.size == 0">empty</DisplayString>
    <DisplayString>{{ size={m_base.size} }}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_base.size</Item>
      <Item Name="[capacity]" ExcludeView="simple">m_base.capacity</Item>
      <ArrayItems>
        <Size>m_base.size</Size>
        <ValuePointer>($T1*)m_base.buffer</ValuePointer>
      </ArrayItems>
    </Expand>
	</Type>
	<Type Name="xatlas::internal::ArrayView&lt;*&gt;">
    <DisplayString Condition="length == 0">empty</DisplayString>
    <DisplayString>{{ length={length} }}</DisplayString>
    <Expand>
      <Item Name="[length]" ExcludeView="simple">length</Item>
      <ArrayItems>
        <Size>length</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
	</Type>
	<Type Name="xatlas::internal::ConstArrayView&lt;*&gt;">
    <DisplayString Condition="length == 0">empty</DisplayString>
    <DisplayString>{{ length={length} }}</DisplayString>
    <Expand>
      <Item Name="[length]" ExcludeView="simple">length</Item>
      <ArrayItems>
        <Size>length</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
	</Type>
</AutoVisualizer>
